body 
    background-color: white
    padding: 0
    margin: 0
    font-size: 16px
    color: #333
    font-family: titilliumWeb-regular
    font-size: 1rem 

    &:before
        content: ""
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #00bfff  /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #00bfff, #111) /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #00bfff, #111)
 
    main  
        .main-content
            height: 100%
            position: relative
        .centralise-content-box
            display: flex 
            justify-content:  center
            flex-direction: column
            align-items: center 
            position: relative
            max-width: 100%