.pokedex
    display: flex 
    justify-content:  center
    flex-direction: column 
    flex-wrap: wrap
    min-height: 100vh
    background: #1D976C  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #93F9B9, #1D976C)  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #93F9B9, #1D976C) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
#pokedex_header
    margin: 40px 0 20px
    .search-container
        justify-content: flex-end
        display: flex
        form
            position: relative
            width: auto
            &:after
                content: ''
                position: absolute
                height: 30px 
                width: 30px 
                background-color: whitesmoke
                border-radius: 50%
                background-image: url('../../assets/img/search.svg')
                right: 10px
                top: 50%
                transform: translateY(-50%)
                background-size: 65%
                background-repeat: no-repeat
                background-position: center
            input[type=search]

                width: 300px
                border-radius: 25px
                border: none
                outline: none
                padding: 10px 20px
                font-weight: 800
                color: grey
    .back-container
        display: flex
        flex-direction: row
        align-items: center
        height: 40px
        cursor: pointer
        img 
            max-width: 15px
        span 
            text-transform: uppercase
            font-size: 21px
            color: white
            margin-left: 5px
    .pokedex-info
        text-align: center
        color: white
        margin-top: 50px
    
#app_pokedex
   
    .pokedex-item
        .inner-pokemon
            position: relative
            padding: 20px
            border-radius: 4px
            margin: 0px 0 30px
            overflow: hidden
            position: relative
            box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.3)
            cursor: pointer
            transition: ease-in-out 220ms all
            .bg-box
                opacity: 0.6
                position: absolute
                left: 0
                right: 0
                top: 0
                bottom: 0
                z-index: 0
            .pokemon-data
                color: white
                z-index: 9
                position: relative
                padding-top: 20px
                padding-bottom: 100px
                .item-num
                    position: absolute
                    right: 0px
                    font-family: pokemon
                    font-size: 32px
                    top: -7px
                    color: #eaeaea
                    letter-spacing: 5px
                .item-title
                    margin: 0 0 10px
                    text-transform: capitalize
                    letter-spacing: 1px
                    font-size: 1.7rem
                    position: relative
                .item-types
                    position: absolute
                    left: 0
                    p
                        margin-top: 10px
                        margin-bottom: 15px
                        display: block
                        span
                            border-radius: 4px
                            background-color: rgba(255,255,255,0.3)
                            padding: 3px 8px
                
            &:hover
                transition: ease-in-out 220ms all 
                transform: scale(1.1)
            img.pokemon-img
                max-width: 100px
                position: absolute
                right: -10px
                bottom: 0px
            img.pokeball-bg
                max-height: 130px
                opacity: 0.1
                transform: scaleX(-1)
                position: absolute
                right: -50px
                bottom: -75px
        