#app_pokemon
    .pokemon_header
        margin-bottom: 20px
        margin: 39px -15px 20px
    .pokemon-info
        color: white
        .pokemon-image-container
            display: flex
            justify-content: center
            .pokemon-image
                padding: 50px
                border-radius: 9px
                box-shadow: 0 0 10px 0px rgba(0,0,0,0.4)
                position: relative
                overflow: hidden
                img:first-of-type
                    position: absolute
                    max-width: 90%
                    margin: 0%
                    opacity: 0.1
                    left: 25%
                    top: 45%
                img 
                    position: relative
                    z-index: 10
                    display: block
                .bg-box
                    opacity: 0.6
                    position: absolute
                    left: 0
                    right: 0
                    top: 0
                    bottom: 0
                    z-index: 0
        .base-info
            display: flex
            flex-direction: column

            .order-num
                text-align: center
                font-size: 65px
                font-family: pokemon
                letter-spacing: 13px
                background-color: rgba(255,255,255,0.2)
                display: inline-block
                padding: 10px
                height: 100px
                border-radius: 7px
                display: flex
                align-self: flex-end
                span 
                    font-size: 1.1rem
                    letter-spacing: 3px
                    position: absolute
                    top: -35px
                    right: 14px
                    color: #b5b5b5
            h1 
                text-transform: uppercase
                font-size: 5rem
                letter-spacing: 1px
            p.subtitle-types
                margin: 0
                span 
                    padding: 5px 8px
                    background: rgba(255,255,255,0.2)
                    border-radius: 4px
                    margin-right: 8px
                    color: white
                    text-transform: capitalize
    .tabs-row
        margin: 50px 0 0
        text-align: center
        border-radius: 3px
        border-bottom-right-radius: 0
        border-bottom-left-radius: 0
        border-bottom: 1px solid whitesmoke
        > div 
            border-right: 1px solid grey
            padding: 15px 0
            cursor: pointer
            border-radius: 4px
            background-color: #00000038
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0
            &:last-of-type
                border: none
            span 
                font-size: 1.3rem
                font-weight: 800
                letter-spacing: 1px
                color: white
                text-transform: uppercase
    .tab-content
        .tab-inner-content
            background-color: #1f1f1f38
            padding: 40px 15px
            color: white
            h3 
                margin: 0
            .tab-sub
                margin: 15px 0 0