#app_start
    position: relative
    display: flex 
    justify-content: space-between
    flex-direction: column
    flex-wrap: wrap
    &:before
        content: ''
        position: fixed
        left: 0
        top: 0
        height: 100vh
        width: 100vw
        background-image: url('../../assets/img/bg.jpg')
        background-size: cover
        background-position: bottom center
        background-repeat: no-repeat
    .loader
        position: fixed
        top: 0
        left: 0
        bottom: 0
        right: 0
        background-color: rgba(0,0,0,0.7)
        opacity: 0
        z-index: -1
        display: flex
        justify-content: center
        align-items: center

        // pointer-events: none
        transition: ease-in-out 200ms all
        > div
            max-width: 150px
            width: 50%
            height: auto
            p 
                color: white
                text-align: center

            img
                border-radius: 50%
                height: 100%
                width: 100%

        &.loading
            opacity: 1
            z-index: 999
    .logo-hero-container 
        width: 100%
        display: block
        height: 250px
        img  
            max-height: 100%
            max-width: 50%
            margin: 0 auto
            display: block
    .title-content
        color: white
        text-align: center
        margin-bottom: 40px
        letter-spacing: 1.5px
        h1  
            padding: 15px
            color: #6f6f6f
            background-color: rgba(206, 230, 255, 0.82)
            border-radius: 5px
    .pokedex-selector
        justify-content: center
    .inner-generation
        padding: 20px
        border-radius: 15px
        margin: 0px 0 30px
        background-color: #4772f1
        overflow: hidden
        position: relative
        box-shadow: 0 8px 15px -2px rgba(0,0,0,0.9)
        cursor: pointer
        transition: ease-in-out 320ms all 
        &:hover
            transition: ease-in-out 220ms all 
            transform: scale(1.1)
        p 
        p:first-of-type
            color: white
            font-size: 1.4rem
            text-align: right
            margin: 0
            font-weight: 900
        p:last-of-type 
            margin: 0
            font-size: 1.2rem
            color: white
            text-transform: uppercase
            font-weight: 800
            letter-spacing: 2px
            margin-top: 10px
        img
            max-height: 130px
            opacity: 0.1
            transform: scaleX(-1)
            position: absolute
            right: -50px
            top: -5px
